# .env file
API_KEY=N66MHSPCeYFE30iUxl44gDeNMAA7cisEji5VRIqD3gboxoQSihWAhmoi8hT2koH0
API_SECRET=e9tbP53bdVMWbwWi5qL6ANYJde078x2Y4dX0650Yi9sWe0nHkgrmN8fWHieS4gho
SERVER_SECRET=v6yytBHwWi9967xha456KKK45276hxzBcMN65QqPhg